# graphics2023

./: .gitignore  README.md
22351002戴泽雨/: .gitignore
22351002戴泽雨/hw1/: hw1.sln
22351002戴泽雨/hw2/: hw2.sln
22351002戴泽雨/hw3/: hw3.sln
22351002戴泽雨/hw4/: hw4.sln
22351002戴泽雨/hw4/hw4/: Game.cpp  Game.h  animator.cpp  animator.h  game_obj.cpp  glad.c  hw4.vcxproj  hw4.vcxproj.filters  main.cpp  myGame1.vcxproj  myGame1.vcxproj.filters  opengl_learning.props  particle.cpp  resource_manager.cpp  shader.h  sprite_renderer.cpp  texture.cpp  texture.h
22351002戴泽雨/hw4/hw4/assets/PC Computer - Touhou Hisoutensoku - Alice Margatroid ZIP/alice/: palette001.pal  palette004.pal  palette005.pal
22351002戴泽雨/hw4/hw4/assets/alice/: palette006.pal
22351002戴泽雨/hw4/hw4/res/levels/: five.lvl  test.lvl  three.lvl
22351002戴泽雨/hw4/hw4/res/shaders/: spritef.hlsl  spritev.hlsl  testf.hlsl
22351002戴泽雨/myGame1/: myGame1.sln
22351005郭姿成/Project1/: Project1.cpp  Project1.sln  Project1.vcxproj  Project1.vcxproj.filters
22351005郭姿成/Project2-3/: Project2-3.sln  Project2-3报告.docx
22351005郭姿成/读书报告/: 读书报告.doc  读书报告.pptx
22351025郑敬润/: README.md
22351025郑敬润/assignment-01/: .gitignore  CMakeLists.txt  README.md
22351025郑敬润/assignment-02/: .gitignore  CMakeLists.txt  README.md  config.h.in
22351025郑敬润/assignment-03/: .gitignore  CMakeLists.txt  README.md  config.h.in
22351041陈硕/: README.md
22351041陈硕/homework1/: app.cpp  app.h  camera.cpp  camera.h  fragshader.frag  homework.sln  homework.vcxproj  homework.vcxproj.filters  main.cpp  shader.cpp  shader.h  vertshader.vert  window.cpp  window.h
22351041陈硕/homework2/: app.cpp  app.h  camera.cpp  camera.h  fragshader.frag  homework.vcxproj  homework.vcxproj.filters  light.frag  light.vert  mouse.frag  mouse.vert  shader.cpp  sphere.cpp  sphere.h  vertshader.vert  window.cpp  window.h
22351041陈硕/homework3/: MovementController.cpp  MovementController.h  app.cpp  app.h  camera.cpp  camera.h  homework.sln  homework.vcxproj  homework.vcxproj.filters  main.cpp  mesh.cpp  mesh.h  model.cpp  model.h  shader.h  window.cpp  window.h
22351042陈希妍/读书报告/: 读书报告.docx
22351049陈振宁/: README.md  main.py
22351049陈振宁/homework2/: main.py
22351049陈振宁/homework2-update/: Homework2.vcxproj  Homework2.vcxproj.filters  camera.cpp  camera.h  globals.h  main.cpp  moon.cpp  moon.h  planet.h  solarsystem.cpp  solarsystem.h  tga.cpp  tga.h
22351049陈振宁/homework3/: Diaplay.html  README.md  model.js
22351050陈正和/hw1/: hw1.py  hw2.py  读书报告.docx
22351054丁维力/hw1/: main  main.cpp  readme.md
22351054丁维力/hw2/: MouseEvent.cpp  MouseEvent.h  fontShader.vert  loadBMP.cpp  loadBMP.h  main.cpp  readme.md  sphere.cpp  utils.cpp  utils.h
22351054丁维力/hw3/: readme.md
22351054丁维力/大作业/: readme.md
22351055董深澳/FinalProject/: Firework.sln  Firework.vcxproj  Firework.vcxproj.filters  README.md
22351055董深澳/Project2/: Project2.sln  Project2.vcxproj  Project2.vcxproj.filters  README.md  camera.h  lightshader.vs  main.cpp  shader.fs  shader.vs
22351055董深澳/Project3/: README.md  main.cpp  mesh.h  model.h  model.sln  model.vcxproj  model.vcxproj.filters  model_loading.fs  shader.h
22351055董深澳/project1/: Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  README.md  main.cpp
22351079胡杭锦/Homework2/: Homework2.sln  readme.md
22351079胡杭锦/homework1/: Block.sln  readme.md
22351079胡杭锦/homework3/: CMakeLists.txt  camera.h  glad.c  mesh.h  model.h  readme.md  shader.h  task3.cpp
22351083胡腾飞/: homework.sln
22351083胡腾飞/final_hw/: Model.cpp  README.txt  Shader.h  UI.fs  UI.vs  camara.h  final_hw.vcxproj  final_hw.vcxproj.filters  main.cpp  shader.fs
22351083胡腾飞/hm1/: hm1.vcxproj  main.cpp
22351083胡腾飞/hm2/: earth.fs  glad.c  hm2.vcxproj  hm2.vcxproj.filters  lightshader.fs  main.cpp  shader.fs  shader.vs
22351083胡腾飞/hm3/: Mesh.cpp  Mesh.h  Model.h  README  Shader.cpp  camara.h  hm3.vcxproj  hm3.vcxproj.filters  main.cpp  mainremain.cpp  shader.fs
22351083胡腾飞/lib/: glfw3.lib
22351101江中华/作业1/: readme.md
22351101江中华/作业2/: README.md  controls.py  dev_setup.sh  game.py  gui.py
22351101江中华/作业3/: run.sh
22351118李亚伦/hw1/: glut_demo.py  hello_world.py  main.py
22351118李亚伦/hw2/: hw2.py
22351118李亚伦/hw3/: README.md  hw3.py
22351119李玥颖/Assignment2_SolarSystem/: readme.md
22351119李玥颖/Assignment3_ShowObj/: Assignment3.sln  OPENGL.vcxproj  OPENGL.vcxproj.filters  glad.c  main.cpp  mesh.h  model.h  readme.txt  shader.h
22351119李玥颖/AssignmentBig_paperReport/: 22351119李玥颖-三维动画课程PPT.pptx  22351119李玥颖-三维动画课程论文.docx
22351119李玥颖/opengl-learning1/: Makefile  readme.md
22351124林靖/Project1/: Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  README.md  glad.c
22351124林靖/Project2/: Project2.sln  Project2.vcxproj  Project2.vcxproj.filters  README.md
22351124林靖/project3/: Project3.sln  README.md
22351125林晓妍/作业三/: ImportedModel.cpp  ImportedModel.h  Utils.cpp  Utils.h  camera.h  fragShader.glsl  main.cpp  objLoaderShuttle.sln  objLoaderShuttle.vcxproj  objLoaderShuttle.vcxproj.filters  vertShader.glsl
22351125林晓妍/作业二/: DiamondEngine.sln  DiamondEngine.vcxproj
22351125林晓妍/大作业-ZigZag/: Assembly-CSharp.csproj  ZigZag_3D_Game.sln  大作业-ZigZag.sln
22351130刘顺/work_1/: Makefile  README.md
22351130刘顺/work_2/: CMakeLists.txt  README.md  camera.h  main.cpp
22351130刘顺/work_3/: CMakeLists.txt  README.md  camera.h  glad.c  mesh.h  model.h  shader.h  sphere.h
22351163沈佳军/: README.md
22351166沈晔/: .clang-format  .clangd  CMakeLists.txt  Makefile  README.md
22351187田旭泽/: 读书报告.docx
22351232熊礽荣/: 读书报告.doc  读书报告.ppt
22351232熊礽荣/hw01/x64/Debug/qmake/temp/: 9E9A2FE0-B0A8-47FC-91E6-EA05147C320D.homework01.designtime.idx  qtvars.pro  qtvars.vcxproj  qtvars_x64_Debug.props
22351253喻洁/: 新建 文本文档.txt
22351261张家辉/: first_project.sln
22351271张召寒/: README.md  premake5.lua
22351273赵成/: .gitignore
22351285周子瑜/: solarsystem.cpp  tga.h  triangle.py
22351286朱澳凯/: glad.c
22351319祁开/homework/hw1/: hw1.vcxproj  hw1.vcxproj.filters  shader.h  simple_graphics.cpp  vulkan.props
22351319祁开/homework/hw1/shaders/: frag.spv  shader.frag  shader.vert  vert.spv
(+3145 files in other folders)
