# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MMOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug && C:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug && C:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL -BC:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/12171/Desktop/graphics/MMOpenGL/MMOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MMGL


#############################################
# Order-only phony target for MMGL

build cmake_object_order_depends_target_MMGL: phony || MMGL\CMakeFiles\MMGL.dir

build MMGL\CMakeFiles\MMGL.dir\__\3rdpart\glad\src\glad.c.obj: C_COMPILER__MMGL_Debug ..\..\..\3rdpart\glad\src\glad.c || cmake_object_order_depends_target_MMGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMGL\..\3rdpart\glfw\include -I..\..\..\MMGL\..\3rdpart\glad\include
  OBJECT_DIR = MMGL\CMakeFiles\MMGL.dir
  OBJECT_FILE_DIR = MMGL\CMakeFiles\MMGL.dir\__\3rdpart\glad\src
  TARGET_COMPILE_PDB = MMGL\CMakeFiles\MMGL.dir\MMGL.pdb
  TARGET_PDB = MMGL\MMGL.pdb

build MMGL\CMakeFiles\MMGL.dir\MMGLShader.cpp.obj: CXX_COMPILER__MMGL_Debug ..\..\..\MMGL\MMGLShader.cpp || cmake_object_order_depends_target_MMGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMGL\..\3rdpart\glfw\include -I..\..\..\MMGL\..\3rdpart\glad\include
  OBJECT_DIR = MMGL\CMakeFiles\MMGL.dir
  OBJECT_FILE_DIR = MMGL\CMakeFiles\MMGL.dir
  TARGET_COMPILE_PDB = MMGL\CMakeFiles\MMGL.dir\MMGL.pdb
  TARGET_PDB = MMGL\MMGL.pdb

build MMGL\CMakeFiles\MMGL.dir\MMGLProgram.cpp.obj: CXX_COMPILER__MMGL_Debug ..\..\..\MMGL\MMGLProgram.cpp || cmake_object_order_depends_target_MMGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMGL\..\3rdpart\glfw\include -I..\..\..\MMGL\..\3rdpart\glad\include
  OBJECT_DIR = MMGL\CMakeFiles\MMGL.dir
  OBJECT_FILE_DIR = MMGL\CMakeFiles\MMGL.dir
  TARGET_COMPILE_PDB = MMGL\CMakeFiles\MMGL.dir\MMGL.pdb
  TARGET_PDB = MMGL\MMGL.pdb

build MMGL\CMakeFiles\MMGL.dir\MMGLVAO.cpp.obj: CXX_COMPILER__MMGL_Debug ..\..\..\MMGL\MMGLVAO.cpp || cmake_object_order_depends_target_MMGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMGL\..\3rdpart\glfw\include -I..\..\..\MMGL\..\3rdpart\glad\include
  OBJECT_DIR = MMGL\CMakeFiles\MMGL.dir
  OBJECT_FILE_DIR = MMGL\CMakeFiles\MMGL.dir
  TARGET_COMPILE_PDB = MMGL\CMakeFiles\MMGL.dir\MMGL.pdb
  TARGET_PDB = MMGL\MMGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MMGL


#############################################
# Link the static library MMGL\MMGL.lib

build MMGL\MMGL.lib: CXX_STATIC_LIBRARY_LINKER__MMGL_Debug MMGL\CMakeFiles\MMGL.dir\__\3rdpart\glad\src\glad.c.obj MMGL\CMakeFiles\MMGL.dir\MMGLShader.cpp.obj MMGL\CMakeFiles\MMGL.dir\MMGLProgram.cpp.obj MMGL\CMakeFiles\MMGL.dir\MMGLVAO.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MMGL\CMakeFiles\MMGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MMGL\CMakeFiles\MMGL.dir\MMGL.pdb
  TARGET_FILE = MMGL\MMGL.lib
  TARGET_PDB = MMGL\MMGL.pdb


#############################################
# Utility command for edit_cache

build MMGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug\MMGL && C:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MMGL\edit_cache: phony MMGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MMGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug\MMGL && C:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL -BC:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MMGL\rebuild_cache: phony MMGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/12171/Desktop/graphics/MMOpenGL/MMOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MMOpenGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug\MMOpenGL && C:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MMOpenGL\edit_cache: phony MMOpenGL\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MMOpenGL


#############################################
# Order-only phony target for MMOpenGL

build cmake_object_order_depends_target_MMOpenGL: phony || cmake_object_order_depends_target_MMGL

build MMOpenGL\CMakeFiles\MMOpenGL.dir\MMOpenGL.cpp.obj: CXX_COMPILER__MMOpenGL_Debug ..\..\..\MMOpenGL\MMOpenGL.cpp || cmake_object_order_depends_target_MMOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMOpenGL\.. -I..\..\..\MMOpenGL\..\3rdpart\glfw\include -I..\..\..\MMOpenGL\..\3rdpart\glad\include
  OBJECT_DIR = MMOpenGL\CMakeFiles\MMOpenGL.dir
  OBJECT_FILE_DIR = MMOpenGL\CMakeFiles\MMOpenGL.dir
  TARGET_COMPILE_PDB = MMOpenGL\CMakeFiles\MMOpenGL.dir\
  TARGET_PDB = MMOpenGL\MMOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MMOpenGL


#############################################
# Link the executable MMOpenGL\MMOpenGL.exe

build MMOpenGL\MMOpenGL.exe: CXX_EXECUTABLE_LINKER__MMOpenGL_Debug MMOpenGL\CMakeFiles\MMOpenGL.dir\MMOpenGL.cpp.obj | MMGL\MMGL.lib || MMGL\MMGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  MMGL\MMGL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\MMOpenGL\..\3rdpart\glfw\lib
  OBJECT_DIR = MMOpenGL\CMakeFiles\MMOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MMOpenGL\CMakeFiles\MMOpenGL.dir\
  TARGET_FILE = MMOpenGL\MMOpenGL.exe
  TARGET_IMPLIB = MMOpenGL\MMOpenGL.lib
  TARGET_PDB = MMOpenGL\MMOpenGL.pdb


#############################################
# Utility command for rebuild_cache

build MMOpenGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug\MMOpenGL && C:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL -BC:\Users\12171\Desktop\graphics\MMOpenGL\MMOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MMOpenGL\rebuild_cache: phony MMOpenGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MMGL: phony MMGL\MMGL.lib

build MMGL.lib: phony MMGL\MMGL.lib

build MMOpenGL: phony MMOpenGL\MMOpenGL.exe

build MMOpenGL.exe: phony MMOpenGL\MMOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/12171/Desktop/graphics/MMOpenGL/MMOpenGL/out/build/x64-Debug

build all: phony MMGL\all MMOpenGL\all

# =============================================================================

#############################################
# Folder: C:/Users/12171/Desktop/graphics/MMOpenGL/MMOpenGL/out/build/x64-Debug/MMGL

build MMGL\all: phony MMGL\MMGL.lib

# =============================================================================

#############################################
# Folder: C:/Users/12171/Desktop/graphics/MMOpenGL/MMOpenGL/out/build/x64-Debug/MMOpenGL

build MMOpenGL\all: phony MMOpenGL\MMOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\MMGL\CMakeLists.txt ..\..\..\MMOpenGL\CMakeLists.txt C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\MMGL\CMakeLists.txt ..\..\..\MMOpenGL\CMakeLists.txt C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\APP\VS2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
